{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3040821510214458,
      "y": 5.55300264886244
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BC Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BC Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BC Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BC Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BC Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BC Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}