{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.64
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Speaker "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Speaker "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Speaker "
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}