{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5148426719035912,
      "y": 1.2482829974604497
    },
    "rotation": -1.0230301886678514
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StowShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Disrupt Stage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}