{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9260417769493865,
        "y": 6.961013421132389
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8379276830110018,
        "y": 7.225355702947542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8523116347472506,
        "y": 7.689997881950681
      },
      "prevControl": {
        "x": 1.866997317070315,
        "y": 7.190684682966502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.94,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}