{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6542425747865694,
        "y": 5.888958611548708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4847760213198082,
        "y": 5.880397184028319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.234441105733733,
        "y": 5.888958611548708
      },
      "prevControl": {
        "x": 2.3364927870363927,
        "y": 5.890988843619991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.94,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.079607860014568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}