{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.749813589072617,
        "y": 4.670046978734387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4854713072574635,
        "y": 4.802218119641965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2358147077653734,
        "y": 4.86096084893422
      },
      "prevControl": {
        "x": 1.3284044118119616,
        "y": 4.914417539489706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.94,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.96375653207355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.092130449752727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}