{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8973305634833568,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.607298242994434,
        "y": 5.552414751154941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3075981784892134,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.201252994309942,
        "y": 5.552414751154941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.94,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}