{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.262612629447898,
        "y": 6.834418709423894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.039788869514664,
        "y": 6.728870612613416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7547034812379487,
        "y": 6.5616559402132895
      },
      "prevControl": {
        "x": 0.9654891213175825,
        "y": 6.720891950700356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.94,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.4844406111708,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}