{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 2.555308724213156
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9673516198552976,
        "y": 3.157421699458784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096775556699593,
        "y": 4.361647649950041
      },
      "prevControl": {
        "x": 4.96211168321028,
        "y": 3.340450163809659
      },
      "nextControl": {
        "x": 7.7122006122366455,
        "y": 5.815530199933388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 7.122555926686094
      },
      "prevControl": {
        "x": 6.925421390588717,
        "y": 8.269885836662759
      },
      "nextControl": {
        "x": 8.32899926980534,
        "y": 6.799470915578684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 1.4832539146294756
      },
      "prevControl": {
        "x": 8.020599941020992,
        "y": 2.481880312597835
      },
      "nextControl": {
        "x": 8.020599941020992,
        "y": 0.5602855769081765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.963230813760376,
        "y": 0.8958266217069119
      },
      "prevControl": {
        "x": 7.624086518298261,
        "y": 0.6167986575686938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.03025927188954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}