{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0728986001764635,
        "y": 2.760908276732619
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8645518435902853,
        "y": 2.58468008885585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.861804639527004,
        "y": 4.258847873685158
      },
      "prevControl": {
        "x": 4.319807995605273,
        "y": 3.113364652486158
      },
      "nextControl": {
        "x": 7.634095276024683,
        "y": 5.575406632226292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859057435463723,
        "y": 7.430955255467006
      },
      "prevControl": {
        "x": 5.935233051142324,
        "y": 7.548440714051519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}