{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7225899691518611,
        "y": 4.4057046969228555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9693094321793385,
        "y": 4.288219238338343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.486245449951195,
        "y": 4.2177279631876345
      },
      "prevControl": {
        "x": 2.2454002598529432,
        "y": 4.241225054904538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.94,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.85141901380483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.773727165098998e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}