{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.835180478947721,
        "y": 2.4084519009825143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3344936779319,
        "y": 2.0266241605828474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 0.8077125277685265
      },
      "prevControl": {
        "x": 7.3010015071908505,
        "y": 0.8517695747377186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.007979801441268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}