{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 4.46444742621149
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.19313126282782167,
        "y": 0.5414031737528837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.200948934992683,
        "y": 0.704912751507078
      },
      "prevControl": {
        "x": 3.4533527385480536,
        "y": 0.704912751507078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.94,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.337305859123785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.18554323739621,
    "velocity": 0
  },
  "useDefaultConstraints": true
}