{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 2.599365771182348
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056839315825323,
        "y": 2.261595077751873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.054092111762042,
        "y": 1.4391968676602838
      },
      "prevControl": {
        "x": 3.9232945728861055,
        "y": 1.4979395969525402
      },
      "nextControl": {
        "x": 6.023041402465871,
        "y": 1.3888618395717731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094028352636311,
        "y": 2.2615950777518736
      },
      "prevControl": {
        "x": 6.728259896591349,
        "y": 1.3804541383680273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.0090869015701,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}