{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0889578845347323,
        "y": 4.009191274196502
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7511871911042578,
        "y": 4.2001051443963355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 4.449761743888425
      },
      "prevControl": {
        "x": 0.7511871911042578,
        "y": 4.332276285303912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.241459398939966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}