{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8820364401292187,
        "y": 1.7199054116418102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882036440129218,
        "y": 1.7199054116418102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.856607769553568,
        "y": 1.7199054116418102
      },
      "prevControl": {
        "x": 4.856607769553568,
        "y": 1.7199054116418102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}