{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1876368547012595,
        "y": 6.549814316086593
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303748711254131,
        "y": 6.564499998409658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 6.97791649608344,
        "y": 5.639302012056618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.94,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}