{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.761752067337231,
        "y": 6.652614092351596
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435919852166538,
        "y": 7.0197561504282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211513811225656,
        "y": 7.430955255473994
      },
      "prevControl": {
        "x": 6.889802402149885,
        "y": 7.3722125261817375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.94,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}