{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.898044014334899,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1917576607961813,
        "y": 7.240041385270607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 7.7246689019317225
      },
      "prevControl": {
        "x": 1.367985848672951,
        "y": 7.563126396378017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.94,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.145762838175086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}