{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1330149315039246,
        "y": 6.961013421132389
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133014931503925,
        "y": 6.461013421132389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51209546784031,
        "y": 6.285472034271439
      },
      "prevControl": {
        "x": 2.19038405876454,
        "y": 6.182672258009991
      },
      "nextControl": {
        "x": 4.922050780798134,
        "y": 6.395135225279269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.287689426899427,
        "y": 7.313469796885927
      },
      "prevControl": {
        "x": 5.039406429438977,
        "y": 7.60718344334721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}