{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 4.422357451442787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6176424481650402,
        "y": 1.6594821025062452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.110087636991016,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 5.891176004176695,
        "y": 0.6755413868609502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.337305859123785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.29303899592016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}